# HoloLib_CPP

./: .gitignore  DevLog.md  README.md
Demo/: Demo_BinaryAmplitudeHologram.cpp  Demo_CComplexMat.cpp  Demo_CGH.cpp  Demo_MixPhaseHologram.cpp  Demo_OptimizedFourierPhaseHologram.cpp  Demo_OptimizedQuadratic-phaseHologram.cpp  Demo_OptimizedRandomPhaseHologram.cpp  Demo_Quadratic-phaseFourierPhaseHologram.cpp  Demo_doublePhaseHologram.cpp  README.md
HoloLib/: HoloLib.sln
HoloLib/CComplexMat/: CComplexMat.vcxproj  CComplexMat.vcxproj.filters  test_main.cpp
HoloLib/CComplexMat/include/: CComplexMat.hpp
HoloLib/CComplexMat/src/: CComplexMat.cpp  test_CComplexMat.cpp
HoloLib/CGH_Algorithm/: CGH_Algorithm.vcxproj  CGH_Algorithm.vcxproj.filters  test_main.cpp
HoloLib/CGH_Algorithm/include/: CGH.hpp
HoloLib/CGH_Algorithm/src/: copyMakeBorder.cpp  expandMAT.cpp  getAperture.cpp  getAxilens.cpp  getBinaryHologram.cpp  getBinaryImage.cpp  getBlaze.cpp  getDoublePhaseHologram.cpp  getLens.cpp  iterFourier.cpp  iterFresnel.cpp  linspace.cpp  meshgrid.cpp  mod.cpp  neighborInterpolation.cpp  nonIterFourier.cpp  optimizedIterFourier.cpp  propDFFT.cpp  propDOE.cpp  quadraticPhaseIterFourier.cpp  recBinaryHologram.cpp  recDoubleHologram.cpp  recFourier.cpp  recFresnel.cpp  repImage.cpp  stepPhase.cpp  wrapTo2pi.cpp
HoloLib/Executable FileDebug/: CComplexMat.ilk
OpenCV Configuration/: OpenCV Download URL.txt  OpenCV_Config.md  OpenCV_Debug_x86.props  OpenCV_Debug_x86_staticlib.props  OpenCV_PATH_setup.cmd  OpenCV_Release_x86.props  OpenCV_Release_x86_staticlib.props
